# parabank-soatest

./: ApplicationCoverage.properties
.github/workflows/: Linux-test  Linux-test.yml  System-test.yml  cicd-1123.yml  test.yml  upload.yml
cicd-1123/TestAssets/: cicd-1123.tst  localsettings.properties
cicd-1123/VirtualAssets/: VirtualAssets.xml
soa test/: local settings.properties  pom.xml  templatesettings.properties
soa test/TestAssets/: Smoke.tst
soa test/TestAssets/test_templates/: guidewire_tst_creation.properties  salesforce_tst_creation.properties  tst_creation.properties
soa test/VirtualAssets/: Loan Approval Services-Proxy.pmpdd  REST Service-Proxy.pmpdd  SOAP Services-Proxy.pmpdd  admin.pmpdd
soa test/VirtualAssets/LoanProcessor/: LoanProcessor-EC2.pva  LoanProcessor-EC2.pvadd  LoanProcessorDataDriven.pvadd  LoanProcessorDebug.pva  LoanProcessorDebug.pvadd  LoanProcessorParameterized.pvadd
soa test/VirtualAssets/recorded_traffic/: Loan_Approval_Services_2016-09-22_15-31-50-422.txt  REST_Service_2016-09-22_15-31-46-297.txt
soa test/docker/: soatestcli
soa test/report-parabank soatest-action/: report-xunit.xml  report.xml
soa test/report-parabank-soatest-action/: report-xunit.xml  report.xml  report_10598915652266349831.xml  report_15025563643366661014.xml  report_150255636433666610141.xml
soatest/: localsettings.properties
soatest/report-parabank-soatest-action/: report.xml
soatest/reports/: report-xunit.xml  report_289347769596635114-xunit.xml
